MONGO_URI=mongodb+srv://workwithnakul09:workwithnakul09@blogcluster.bwp54.mongodb.net/?retryWrites=true&w=majority&appName=BlogCluster
PORT=3000
MONGO_DB_NAME=blogcluster
SESSION_SECRET=SKDFJLSKDFJKLDFJLKSDJFLKDJ
ACCESS_SECRET=sdkfsdkfjskdfjksdjfksdjfksdjfk
REFRESH_SECRET=skdfjsdjascsdkjfiweoucndsfbshgf
JWT_SECRET=hjkhjkhjhjjhjhjhbhgdsdfsd
NODE_ENV=DEVELOPMENT